set -f
string = $DEPLOY_SERVER
array = (${string//,/})

for i in "${!array[@]}"do
        echo "Deploy Project on Server ${array[i]}"
        ssh ubuntu@${array[i]} "cd /var/www && git pull origin master"